== Конфигурация

Данные конфигурации хранятся в модели siteconfig.
 Первый вариант поля модели:
 - ИД - автоматический
 - active - boolean     - признак активной записи
 - title  - string(50)  - заголовок сайта
 - name - string(100)- имя сайта
 - caption - string(250)- краткое описание
 - address1 - string(250) - строка адреса 1
 - address2 - string(250) - строка адреса 2
 - email     - string(250) - строка с емайлом
 - phone_footer - text - строка с телефонами
 - phone_header - string(100)
 - logo  - text - логотип и реклама

Второй вариант
 - ИД - автоматическое
 - name  - string(50) - имя переменной
 - value - text       - значение переменной

 Пример:
   name	     value
   title     ООО "ЭДАС"

   Удобство доступа и расширения!!
 
==
Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
